<html>
<head>
<title> Resume using Formating Tags</title>

    <style>

body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 35;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #c2bbf0;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 850px;
            width: 100%;
            
            
        }

            b{
                color:blue;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
            }

            pre{

                color: black;
                font-size: 16px;
            }
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <div class="container">
    
<h1 style="font-size: 35px; color: rgb(248, 10, 10); font-family: 'Times New Roman', Times, serif;"> V Abhinav Sai</h1>
<b><u> Career objective: </u></b>
<blockquote>
	Responsible and motivated student ready to apply education in the workplace.
	Offers excellent technical abilities with software and applications,
	ability to handle challenging work, and excellent time management skills.
</blockquote>

<b><u>Project</b></u>
<mark>Predicting employees under stress for pre-emptive remediation 
using ML Algorithm:</mark>
<p>Using <abbr title="Machine Learning">ML</abbr> Algorithms 
to Predict Employee Stress, Applied Pre-Emptive Remedies 
and Enhance Well- Being & Performance 
Through Proactive Stress Management. </p>

<pre>
<b ><u>Technical Skils:</u></b>
1.Java
2.MySql
3.html
4.css

<b><u>hobbies</u></b>
.watching tv
.listneing music

<b><u>Dislikes</b></u>
<del style="color: red;">Sound Polution</del>

<b><u>Address</b></u>
<address>
3-8-24;
Manugur,
Telangana.
Mobile:9959768307
</address>
</pre>




<b style="color: green;"><u>Declaration:</u></b>
<p>I hearby declare that the mentioned above details is true<p> 
<b style="color: green;">Abhinav</b>

</div>
 



</body>
</html>